Stream_encryption/aboutme.xaml

<Window x:Class="Stream_encryption.aboutme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stream_encryption"
        mc:Ignorable="d"
        Title="О программе" Height="600" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="4" Content="обработчик потокового шифрования" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="7" FontSize="24"/>
            <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Мы поощряем подростковую любовь!" VerticalAlignment="Center" Grid.ColumnSpan="9" FontSize="24" Foreground="#FFF80606"/>
            <Image x:Name="___photo_2022_05_14_10_46_52_jpg" Grid.ColumnSpan="4" Grid.RowSpan="11" Grid.Row="0" Source="/photo_2022-05-14_10-46-52.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
