Stream_encryption/MainWindow.xaml

<Window x:Class="Stream_encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stream_encryption"
        mc:Ignorable="d"
        Title="Потоковое шифрование" Height="600" Width="1000">

    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Потоковое шифрование" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsEnabled="False" Grid.ColumnSpan="4" FontSize="24" Foreground="Black"/>
            <RadioButton x:Name="radioButton" Grid.Column="4" Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="radioButton1" Grid.Column="7" Content="RadioButton" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="24"/>
            <Button x:Name="button" Grid.Column="11" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="24"/>
            <Label x:Name="label1" Content="Сгенерировать ключ" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="24"/>
            <TextBox x:Name="textBox" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Stretch" FontSize="24" MaxLines="1" MaxLength="64"/>
            <Label x:Name="label2" Grid.Column="7" Content="Введите ключ" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" FontSize="24"/>
            <TextBox x:Name="textBox1" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="24" MaxLength="64" MaxLines="1"/>
        </Grid>

    </Grid>
</Window>
